API_KEY = AIzaSyDDFlPnkwHN65BiMUPwoythfOJPSdEnG9Q
AUTH_DOMAIN = next-firebase-project.firebaseapp.com
PROJECT_ID = next-firebase-project
STORAGE_BUCKET = next-firebase-project.appspot.com
MESSAGING_SENDER_ID = 314748682659
APP_ID = 1:314748682659:web:e6f4912319adbfc5961a16
MEASUREMENT_ID = G-G3D14K5ZPH
