.container{
    min-height: 0;
}
.cookedMsg{
    font-size: 20px;
}
.orderContainer{
    max-width: 1200px;
    margin: auto;
    width: 100%;
}
.orderInnerContainer{
    align-items: center;
    width: 100%;
}
.orderMsgCenterView{
    align-items: center;
    background-color: green;
}
.closeIcon{
    margin-left: 18px;
    float: right;
    cursor: pointer;
}
.logoutContainer{
    align-items: center;
}
.itemsContainer {
    display: flex;
    margin-top: 10px;
    flex-direction: row;
    align-items: center;
    flex-flow: wrap;
}
.displayContainer{
    margin: 20px;
}
.formContainer{
    width:50%;
    margin:auto;
}
.kitchenFormContainer{
    width:70%;
    margin:auto;
}
.productsSelectedContainer {
    margin-top: 20px;
}
.selectedProductsContainer {
    margin-top: 60px;
}
.itemsHeader {
    display: flex;
}
.itemsHeader > div {
    margin-right: 30px;
    width: 200px;
    font-weight: bold;
    color: #000000cc;
    text-align: center;
}
.displayHeader {
    color: #ec7063;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin-bottom: 1em;
    margin-top: 1em;
}

.displayOrdersHeader {
    font-weight: bold;
    text-align: center;
    font-size: 22px;
}
.tableHeader {
    border-bottom: 1px solid;
    border: 1px solid;
    border-radius: 5px 5px 5px 5px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 3px;
    padding-top: 3px;
    margin-top: 1em;
}

.orderNoContainer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.orderField{
    padding-left:20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
@media(min-width:481px) and (max-width: 1024px) {
    .formContainer {
        width: 80%;
    }
}
@media(min-width: 901px)and (max-width: 1024px) {
    .kitchenFormContainer {
        width: 80%;
    }
}
@media(max-width: 900px) {
    .formContainer {
        width: 90%;
    }
}
@media(max-width: 480px) {
    .formContainer {
        width: 100%;
    }
}
.newOrderStatus{
    padding-right: 20px;
    font-size: 18px;
    font-weight: 500;
}

.Header {
    color: #ec7063;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin-bottom: 1em;
    margin-top: 1em;
}
.button{
    padding: 8px;
    width: 120px;
    background-color: #ec7063;
    color: #ffffff;
    border: 1.6px solid #00000080;
    border-radius: 3px;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    margin-right: 10px;
}
